{
  "name": "smooth-sort",
  "version": "0.1",
  "homepage": "https://github.com/jumper423/smooth-sort",
  "authors": "Jumper423",
  "main": "./src/jquery.smooth-sort.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "sortable",
    "sort",
    "sorting",
    "drag",
    "dragging",
    "smooth"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0"
  }
}